MAKE="make all"
CLEAN="make clean"

PACKAGE_NAME=pi-parport
PACKAGE_VERSION=1.0

AUTOINSTALL="no"
REMAKE_INITRD=no

BUILT_MODULE_NAME[0]=parport_gpio
BUILT_MODULE_LOCATION[0]=
DEST_MODULE_LOCATION[0]=/kernel/drivers/parport

BUILT_MODULE_NAME[1]=parport
BUILT_MODULE_LOCATION[1]=parport/
DEST_MODULE_LOCATION[1]=/kernel/drivers/parport

BUILT_MODULE_NAME[2]=lp
BUILT_MODULE_LOCATION[2]=parport/
DEST_MODULE_LOCATION[2]=/kernel/drivers/char

BUILT_MODULE_NAME[3]=ppdev
BUILT_MODULE_LOCATION[3]=parport/
DEST_MODULE_LOCATION[3]=/kernel/drivers/char

